# Multi-stage build for backend only
FROM node:18-alpine AS backend-builder

WORKDIR /app/server

# Copy package files
COPY server/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY server/ ./

# Set environment
ENV NODE_ENV=production

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN echo "Building backend..." && npm run build && echo "Backend build completed successfully"

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

# Copy built backend
COPY --from=backend-builder --chown=nestjs:nodejs /app/server/dist ./server/dist
COPY --from=backend-builder --chown=nestjs:nodejs /app/server/package*.json ./server/

# Copy Prisma schema and migrations
COPY --chown=nestjs:nodejs server/prisma ./server/prisma

# Install only production dependencies
WORKDIR /app/server
RUN npm ci --only=production

# Generate Prisma client for production
RUN npx prisma generate

WORKDIR /app

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/v1/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server/dist/main.js"]
